# dubboDemo

./: .gitignore  .project  pom.xml
demoApi/: .classpath  .project  pom.xml
demoApi/src/main/java/com/demoApi/Iservice/: ItestService.java
demoApi/src/main/java/com/demoApi/domain/: Tuser.java
demoApi/src/test/java/com/demoApi/: AppTest.java
demoProvider/: .classpath  .project  pom.xml
demoProvider/src/main/java/com/demoProvider/ServiceImpl/: testServiceImpl.java
demoProvider/src/main/java/com/demoProvider/dao/: TUserMapper.java
demoProvider/src/main/java/com/demoProvider/mapper/: UserMapper.xml
demoProvider/src/main/java/com/run/: App.java
demoProvider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  dubbo.properties  spring-mybatis.xml
demoProvider/src/test/java/demoProvider/: test.java
demoProvider/src/test/java/demoProvider/base/: baseTest.java
mydemoWeb/: .project  pom.xml
mydemoWeb/src/main/java/demoWeb/Controller/: testController.java
mydemoWeb/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
mydemoWeb/src/main/webapp/WEB-INF/: web.xml
mydemoWeb/src/main/webapp/WEB-INF/view/: test.jsp
